language: objective-c
osx_image: xcode9.2

env:
  global:
    - WORKSPACE="GenericID.xcworkspace"
    - SCHEME="GenericID"
  matrix:
    - ACTION=test   PLATFORM=macOS      DESTINATION='platform=OS X'
    - ACTION=test   PLATFORM=iOS        DESTINATION='platform=iOS Simulator,name=iPhone 8'
    - ACTION=test   PLATFORM=tvOS       DESTINATION='platform=tvOS Simulator,name=Apple TV 4K'
    - ACTION=build  PLATFORM=watchOS    DESTINATION='platform=watchOS Simulator,name=Apple Watch - 42mm'

before_script:
  - set -o pipefail

script:
  - xcodebuild $ACTION
    -workspace "$WORKSPACE"
    -scheme "$SCHEME"
    -destination "$DESTINATION" | xcpretty
